<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TP_Final_equipo2.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1, text/html, charset=utf-8" />
    <title>Tp Final</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Css/Estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <style type="text/css">
        body {
            background-color: skyblue;
        }
    </style>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg" style="background-color: azure">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Home.aspx">
                        <img src="Imagenes/icons8-clínica-color-hand-drawn-96.png" alt="Logo" width="45" height="32" /><span class="text-info">Tecno</span>Clinica
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS" aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarS">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Turnos.aspx">Turnos <i class="bi bi-bag-plus"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Home.aspx">Home <i class="bi bi-house"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="collapse navbar-collapse btn-group" id="navbarS">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <%-- <li class="nav-item">
                                <%if (Session["usuario"] != null)
                                    {%>
                                <a class="nav-link" href="Registrarse.aspx">Perfil <i class="bi bi-person-square"></i></a>

                                <%}
                                    else
                                    {%>
                                <a class="nav-link" href="login.aspx">Ingresar <i class="bi bi-person-x"></i></a>
                                <%} %>
                            </li>--%>
                            <li class="nav-item dropdown-center">
                                <%if (Session["usuario"] != null)
                                    {%>
                                <a class="btn nav-link" style="margin-right: 45px" href="#" role="button" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">Perfil <i class="bi bi-person-square"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
                                    <asp:Button ID="btnEditar" CssClass="dropdown-item" OnClick="btnEditar_Click" runat="server" Text="Editar Perfil" />
                                    <asp:Button Text="Desloguearse" CssClass="dropdown-item" ID="btnsalir" OnClick="btnsalir_Click" runat="server" />
                                </ul>
                                <%}
                                    else
                                    {%>
                                <a class="nav-link" href="login.aspx">Ingresar <i class="bi bi-person-x"></i></a>
                                <%} %>
                                
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
